export const globalConfig = {
    title: "Цидукция. Жить, а не выжимать!",
    author: {
        firstName: "Артём",
        lastName: "Кротов"
    },
    genre: {
        popular_business: "80",
        sci_psychology: "80",
        sci_culture: "70",
        sci_business: "80",
        management: "80",
    },
    year: "2025",
    version: "1.0",
    annotation: "Добавить аннотацию!",
    cover: {
        "name": "cover.png",
        "base64": "Автор обобщил свой опыт и инструменты, которые будут актуальны во второй половине 20-х годов XXI века для представителей \"цифровых\" профессий. Эта книга будет полезна широкой аудитории, но особенно разработчикам ПО, дизайнерам, копирайтерам, менеджерам, представителям бизнеса, всем профессиям, которые сейчас заняты в разработке и развитии цифровых продуктов: сайты, мобильные приложения, сервисы, аппаратные решения, фуд-, фин-, ед-, биг- и другие \"техи\". Чувствуете, что ничего не успеваете или просто хотите успевать больше? Возможно, хотите повысить свою ценность в глазах текущего или будущего работодателя? Эта книга может вам подарить вам несколько идей."
    }
}

export interface GlobalConfig {
    title: string
    author: {
        firstName: string
        lastName: string
    }
    genre: { [key: string]: string }
    year: string
    version: string
    annotation: string
    cover: {
        name: string
        base64: string
    }
}